<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/sugerecias"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="Sugerencias" />


    <item
        android:id="@+id/suscripciones"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="Suscripciones" />



</menu>