<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muslo">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/toolbarmuslo"
        >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/muslo1" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/muslo2" />
            </LinearLayout>

            <TextView
                android:id="@+id/historial7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Historial de medidas"
                android:textSize="16dp" />

            <TextView
                    android:id="@+id/indicacionesmuslo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                android:textColor="@color/white"
                    android:text="Indicaciones" />


            <TextView
                android:id="@+id/textView250"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Distribuyendo el peso por igual en las 2 piernas, medir el perímetro superior del muslo, el cual esta ligeramente por debajo del glúteo." />

            <TextView
                android:id="@+id/textView240"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/bluekorellialight"
                android:textSize="15dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:text="Fecha"/>

            <TextView
                android:id="@+id/textView241"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Ingresar nueva medida"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView231muslo"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Medida"
                    android:textSize="14dp" />

                <android.widget.Button
                    android:id="@+id/button33muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input3"
                    android:textAllCaps="false"
                    android:onClick="ingresarmuslo"
                    android:textColor="@color/white"
                    android:text="Ingresar"
                    android:textSize="14dp" />

                <android.widget.Button
                    android:id="@+id/button38muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:onClick="borrarmuslo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input4"
                    android:text="Borrar"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"

                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarprimeromuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/primermedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/textView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminarsegundomuslo"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/segundamedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/segundatextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/segundatextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarterceromuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tercermedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tercertextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/tercertextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarcuartomuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cuartomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cuartotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/cuartotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarquintomuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/quintomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/quintotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/quintotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminarsextomuslo"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sextomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sextotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/sextotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarseptimomuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/septimomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/septimotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/septimotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminaroctavomuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/octavomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/octavotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/octavotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarnovenomuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/novenomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/novenotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/novenotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminardecimomuslo"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/decimomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/decimotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/decimotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminaronceavomuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/onceavomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/onceavotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/onceavotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminardoceavomuslo"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/doceavomedidamuslo"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/doceavotextView234muslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/doceavotextView229muslo"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView227muslo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="12dp"
                android:gravity="center"
                android:text="Se recomienda ingresar una medida por mes." />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>