<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadera">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/toolbarcadera"
        >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/cadera" />
            </LinearLayout>

            <TextView
                android:id="@+id/historial5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Historial de medidas"
                android:textSize="16dp"
                android:textStyle="bold"  />

            <TextView
                    android:id="@+id/indicacionescadera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Indicaciones" />


            <TextView
                android:id="@+id/textView248"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:text="Rodear con la cinta y colocarla en donde está la máxima pretuberancia del glúteo." />

            <TextView
                android:id="@+id/textView236cadera"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/bluekorellialight"
                android:textSize="15dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:text="Fecha" />

            <TextView
                android:id="@+id/textView237"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Ingresar nueva medida" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView231cadera"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Medida"
                    android:textSize="14dp" />

                <android.widget.Button
                    android:id="@+id/button33cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input3"
                    android:textAllCaps="false"
                    android:onClick="ingresarcadera"
                    android:textColor="@color/white"
                    android:text="Ingresar"
                    android:textSize="14dp" />

                <android.widget.Button
                    android:id="@+id/button38cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:onClick="borrarcadera"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input4"
                    android:text="Borrar"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"

                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarprimerocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/primermedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/textView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminarsegundocadera"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/segundamedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/segundatextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/segundatextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminartercerocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tercermedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tercertextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/tercertextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarcuartocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cuartomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cuartotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/cuartotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarquintocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/quintomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/quintotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/quintotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminarsextocadera"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sextomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sextotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/sextotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarseptimocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/septimomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/septimotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/septimotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminaroctavocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/octavomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/octavotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/octavotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarnovenocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/novenomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/novenotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/novenotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminardecimocadera"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/decimomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/decimotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/decimotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminaronceavocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/onceavomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/onceavotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/onceavotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminardoceavocadera"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/doceavomedidacadera"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/doceavotextView234cadera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/doceavotextView229cadera"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView227cadera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="12dp"
                android:gravity="center"
                android:text="Se recomienda ingresar una medida por mes." />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>