<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entreno4diaviernes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarentreno4diaviernes"
        >
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView271"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/bluekorellialight"
                android:textSize="14dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:text="Fecha" />

            <TextView
                android:id="@+id/textView218viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cuadriceps" />

            <TextView
                android:id="@+id/textView219viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer1zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner1c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView219pectoral2viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11imagen2viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220pec2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221pec2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222pec2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer2zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


   <Spinner
                android:id="@+id/spinner2c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView219pectoral3viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11imagen3viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220pec3viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221pec3viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222pec3viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer3zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner3c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView218espaldaviernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Isquiosurales" />

            <TextView
                android:id="@+id/textView219espalda1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11espalda1viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220espalda1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221espalda1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222espalda1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer4zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner4c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView219espalda2viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11espalda2viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220espalda2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221espalda2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222espalda2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer5zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner5c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView219espalda3viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2parte3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11espalda3viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220espalda3viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221espalda3viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222espalda3viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer6zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner6c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView218biceps1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Deltoides laterales y posteriores" />

            <TextView
                android:id="@+id/textView219biceps1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11biceps1viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220biceps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView220traps2vierness"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222biceps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer7zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner7c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView219biceps2viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11biceps2viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220biceps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221biceps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView22biceps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer8zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner8c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/nombreejerciciotriceps1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3parte3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11triceps1viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220triceps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221triceps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222triceps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer9zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner9c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>



            <TextView
                android:id="@+id/textView219triceps1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Gluteos y aductores" />

            <TextView
                android:id="@+id/textView219traps2viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11traps2viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220traps2mviernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221traps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222traps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer10zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner10c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>



            <TextView
                android:id="@+id/textView219triceps2viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11triceps2viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220triceps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221triecps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222triceps2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer11zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner11c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>



            <TextView
                android:id="@+id/textfrontales1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Pantorrillas" />

            <TextView
                android:id="@+id/textView219frontal1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio5"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11frontal1viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220frontal1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221frontal1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222frontal1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer12zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner12c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView219frontal2viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio5parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11frontal2viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220frontal2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221frontal2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222frontal2viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer13zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner13c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/texttraps1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Abdomen" />

            <TextView
                android:id="@+id/textView219traps1viernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio6"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11traps1viernes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220traps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/textView221traps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222traps1viernes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/buttonrer14zg"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner14c"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>




            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.widget.Button
                android:id="@+id/buttonfindelentrenamiento4diaviernes"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/custom"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="buttonfindelentrenamiento4diaviernes"
                android:text="Guardar entrenamiento" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>
    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>