<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preguntas2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView65"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="¿Cuántos años llevas entrenando?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/bluekorellia"

                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="Nunca he entrenado" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:buttonTint="@color/bluekorellia"

                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="Menos de 4 años" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:buttonTint="@color/bluekorellia"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="De 4 a 8 años" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/bluekorellia"
                    android:layout_marginTop="4dp"

                    android:gravity="center"
                    android:text="De 8 a 12 años"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:buttonTint="@color/bluekorellia"

                    android:layout_marginTop="4dp"

                    android:gravity="center"
                    android:text="Más de 12 años"
                    android:textSize="12dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="¿Cuántas horas duermes?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:buttonTint="@color/bluekorellia"

                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="Menos de 5 horas" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/bluekorellia"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="De 5 a 7 horas" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:background="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"

                    android:buttonTint="@color/bluekorellia"
                    android:gravity="center"
                    android:text="Más de 7 horas"
                    android:textSize="12dp" />
            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <android.widget.Button
                android:id="@+id/button20"
                android:layout_width="match_parent"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_input2"
                android:onClick="preguntas20"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>