<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantorrillas">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/toolbarpantorrillas"
        >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    app:srcCompat="@drawable/panto" />
            </LinearLayout>

            <TextView
                android:id="@+id/historial6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Historial de medidas"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                    android:id="@+id/indicacionespantorrillas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                    android:text="Indicaciones" />


            <TextView
                android:id="@+id/textView252"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Rodear la pantorrilla con la cinta y deslizar la cinta hasta encontrar el perímetro máximo de la misma y medir." />

            <TextView
                android:id="@+id/textView244"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/bluekorellialight"
                android:textSize="15dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:text="Fecha" />



            <TextView
                android:id="@+id/textView230"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Ingresar nueva medida" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView231panto"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Medida"
                    android:textSize="14dp" />

                <android.widget.Button
                    android:id="@+id/button33"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input3"
                    android:textAllCaps="false"
                    android:onClick="ingresarpanto"
                    android:textColor="@color/white"
                    android:text="Ingresar"
                    android:textSize="14dp" />

                <android.widget.Button
                    android:id="@+id/button38"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:onClick="borrar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_input4"
                    android:text="Borrar"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"

                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarprimeropanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/primermedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/textView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminarsegundopanto"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/segundamedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/segundatextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/segundatextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarterceropanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tercermedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tercertextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/tercertextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarcuartopanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cuartomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cuartotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/cuartotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarquintopanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/quintomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/quintotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/quintotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminarsextopanto"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sextomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/sextotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/sextotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarseptimopanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/septimomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/septimotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/septimotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminaroctavopanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/octavomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/octavotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/octavotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminarnovenopanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/novenomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/novenotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/novenotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="eliminardecimopanto"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/decimomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/decimotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/decimotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminaronceavopanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/onceavomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/onceavotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/onceavotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:onClick="eliminardoceavopanto"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/doceavomedidapanto"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="@color/teal_200"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/doceavotextView234panto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/teal_200"
                    android:hint="centimetros" />

                <TextView
                    android:id="@+id/doceavotextView229panto"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:hint="Fecha" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView227panto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="12dp"
                android:gravity="center"
                android:text="Se recomienda ingresar una medida por mes." />



        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>