<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entreno6diajuevesmujer">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarentreno6diajuevesmujer"
        >
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView273613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:text="Fecha"
                android:textColor="@color/bluekorellialight"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView218613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Pectorales"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11613"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer1a613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner1613"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219pectoral2613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11imagen2613"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220pec2613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221pec2613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222pec2613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer2a613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner2613"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />





            <TextView
                android:id="@+id/textView219biceps2613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11biceps2613"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220biceps2613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221biceps2613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222biceps2613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer8a613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner8613"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219triceps1613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Triceps"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreejerciciotriceps1613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11triceps1613"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView220triceps1613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221triceps1613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222triceps1613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer9a613"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner9613"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219triceps26213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11triceps26213"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220triceps26213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221triecps26213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222triceps26213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer10a6213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner106213"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/textView219triceps26313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4parte3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11triceps26313"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220triceps26313"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221triecps26313"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222triceps26313"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer10a6313"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner106313"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/textfrontales1613"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Deltoides frontales"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219frontal16113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11frontal16113"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220frontal16113"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221frontal16113"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222frontal16113"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer11a6113"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner116f13"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/textView219frontal16213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio5parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11frontal16213"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220frontal16213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221frontal16213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222frontal16213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer11a6213"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner116f213"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />





            <TextView
                android:id="@+id/texttrapsabs3513"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Abdomen"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219abs3513"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio6"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11abs3513"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer13abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner13abs3513"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView2192abs3513"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio6parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView112abs3513"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2202abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView2212abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView2222abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer14a2abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner142abs3513"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/textView219traps23abs3513"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio6parte3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11traps23abs3513"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220traps23abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221traps23abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222traps23abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer14a3abs3513"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner143abs3513"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />








            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.widget.Button
                android:id="@+id/buttonfindelentrenamiento4dialunes36"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom"
                android:gravity="center"
                android:onClick="findelentrenamiento16"
                android:text="Guardar entrenamiento"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>