<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entreno6diamartes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarentreno6diamartes"
        >
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView280"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/bluekorellialight"
                android:textSize="14dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:text="Fecha"/>

            <TextView
                android:id="@+id/espaldatituloentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Espalda" />

            <TextView
                android:id="@+id/nombreespaldaentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen1espaldaentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series1espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes1espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso1espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rere1espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner1m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/nombre2espaldaentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen2espaldaentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series2espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes2espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso2espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer2espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner2m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/nombre3espaldaentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen3espaldaentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series3espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes3espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso3espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer3espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner3m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/nombre4espaldaentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte4"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen4espaldaentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series4espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes4espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso4espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer4espaldaentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner4m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>



            <TextView
                android:id="@+id/titulo4bicepsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Biceps" />

            <TextView
                android:id="@+id/nombre1bicepsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen1bicepsentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series1bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes1bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso1bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer1bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner5m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/nombre2bicepsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen2bicepsentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series2bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes2bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso2bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer2bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner6m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/nombre3bicepsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2parte3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen3bicepsentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series3bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes3bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso3bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer3bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner7m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/nombre4bicepsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2parte4"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen4bicepsentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series4bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes4bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso4bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer4bicepsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner8m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>



            <TextView
                android:id="@+id/titulolateralesentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Deltoides lateral y posterior" />

            <TextView
                android:id="@+id/nombre1lateralentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen1lateralentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series1lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes1lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso1lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer1lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner9m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/nombre2lateralentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen2lateralentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series2lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes2lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso2lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer2lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner10m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/nombre3lateralentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3parte3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen3lateralentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series3lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes3lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso3lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer3lateralentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner11m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>



            <TextView
                android:id="@+id/titulotrapeciosentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Trapecios" />

            <TextView
                android:id="@+id/nombre1trapsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen1trapsentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series1trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes1trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso1trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer1trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner12m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/nombre2trapsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4parte2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen2trapsentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series2trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes2trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso2trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer2trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner13m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/nombre3trapsentreno6diamartes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:hint="nombre del ejercicio"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4parte3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen3trapsentreno6diamartes"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/series3trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="3 series"
                            />

                        <TextView
                            android:id="@+id/repes3entreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textColorHint="@color/white"
                            android:hint="repes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/peso3trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp"
                            android:text="Peso" />

                        <TextView
                            android:id="@+id/rer3trapsentreno6diamartes"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/custom_input5"
                            android:textSize="14dp"
                            android:textAllCaps="false"
                            android:textColorHint="@color/white"
                            android:hint="2 - 3 RER" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <Spinner
                android:id="@+id/spinner14m2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"/>









            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.widget.Button
                android:id="@+id/buttonfindelentrenamiento6diamartes"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/custom"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="buttonfindelentrenamientoentreno6diamartes"
                android:text="Guardar entrenamiento" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>