<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entreno4dialunes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarentreno4dialunes"
        >
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView273"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:text="Fecha"
                android:textColor="@color/bluekorellialight"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView218"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Pectorales"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer1a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219pectoral2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11imagen2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220pec2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221pec2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222pec2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer2a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219pectoral3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio1parte3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11imagen3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220pec3"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221pec3"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222pec3"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer3a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/textView218espalda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Espalda"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219espalda1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11espalda1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220espalda1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221espalda1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222espalda1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer4a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219espalda2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11espalda2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220espalda2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221espalda2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222espalda2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer5a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219espalda3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio2parte3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11espalda3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220espalda3"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221espalda3"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222espalda3"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer6a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner6"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/textView218biceps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Biceps"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219biceps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11biceps1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220biceps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221biceps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222biceps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer7a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner7"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219biceps2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio3parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11biceps2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220biceps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221biceps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222biceps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer8a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner8"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219triceps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Triceps"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreejerciciotriceps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11triceps1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220triceps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221triceps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222triceps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer9a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner9"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219triceps2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio4parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11triceps2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220triceps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221triecps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222triceps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer10a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner10"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/textfrontales1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Deltoides frontales"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219frontal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11frontal1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220frontal1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221frontal1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222frontal1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer11a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner11"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219frontal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio5parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11frontal2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220frontal2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221frontal2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222frontal2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer12a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner12"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/texttraps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Trapecios"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView219traps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio6"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11traps1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220traps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221traps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222traps1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer13a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner13"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView219traps2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="nombre del ejercicio"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="ejercicio6parte2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11traps2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView220traps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="3 series"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView221traps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="repes"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/textView222traps2"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input4"
                            android:gravity="center"
                            android:hint="Peso"
                            android:text="Peso"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/buttonrer14a"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/custom_input5"
                            android:gravity="center"
                            android:hint="2 - 3 RER"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/spinner14"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:scrollbarSize="6dp">

            </Spinner>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.widget.Button
                android:id="@+id/buttonfindelentrenamiento4dialunes"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom"
                android:gravity="center"
                android:onClick="findelentrenamiento1"
                android:text="Guardar entrenamiento"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>