<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutricion">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/toolbarnutricion"
        >
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"

        android:scrollbars="none"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imageViewnutri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/nutri2" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Calorías sugeridas" />

            <TextView
                android:id="@+id/textView189"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/radiobutton"
                android:hint="2000" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Objetivo nutricional" />

            <TextView
                android:id="@+id/textView191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:hint="Objetivo seleccionado (calorias aumentadas)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView199"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Calorías de mantenimiento" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:gravity="left"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:hint="2000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/textView192"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:text="Macronutrientes"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Proteínas (gr)" />

                <TextView
                    android:id="@+id/textView194"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:hint="000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView195"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Carbohidratos (gr)" />

                <TextView
                    android:id="@+id/textView196"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:hint="000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView197"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Grasas (gr)" />

                <TextView
                    android:id="@+id/textView198"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:hint="000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Distribución" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/porcentajeproteinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Proteínas (%)" />

                <TextView
                    android:id="@+id/respuestaporcentajeproteinas"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:hint="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/porcentajecarbohidratos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Carbohidratos (%)" />

                <TextView
                    android:id="@+id/respuestaporcentajecarbohidratos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:hint="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/porcentajegrasas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Grasas (%)" />

                <TextView
                    android:id="@+id/respuestaprocentajegrasas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:hint="%" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>