<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicioprimario">


    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >






            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:hint="Press inclinado con barra " />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />



            <ImageView
                android:id="@+id/imageViewsecundaria"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />


            <ImageView
                android:id="@+id/imageViewterciaria"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"/>


            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:hint="TextViewasdasda sdasda sdasdasdasdasdaasdasdasdasd asdasdasdasdasdasdasd asda" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>